{
  "confirmationModal": {
    "confirmDelete": "Confirm Delete"
  },
  "loadingOverlay": {
    "processing": "Processing..."
  },
  "keyboardShortcuts": {
    "title": "Keyboard Shortcuts",
    "footer": "Press <k>?</k> anytime to show this panel",
    "categories": {
      "navigation": "Navigation",
      "events": "Events (Scene Editor)",
      "history": "History",
      "general": "General"
    },
    "items": {
      "goScenes": "Go to Scenes tab",
      "goCharacters": "Go to Characters tab",
      "goUiScreens": "Go to UI Screens tab",
      "goAssets": "Go to Assets tab",
      "goVariables": "Go to Variables tab",
      "goSettings": "Go to Settings tab",
      "deselect": "Deselect / Close panels",
      "copyEvents": "Copy selected events",
      "pasteEvents": "Paste events",
      "selectAllEvents": "Select all events",
      "deleteEvents": "Delete selected events",
      "selectSingle": "Select single event",
      "selectRange": "Select range of events",
      "addRemoveSelection": "Add/remove from selection",
      "undo": "Undo last action",
      "redo": "Redo action",
      "redoAlt": "Redo action (alternate)",
      "showHelp": "Show this help panel",
      "duplicateCharacter": "Duplicate character (in Character Editor)"
    }
  },
  "importSummary": {
    "title": "Import Project Summary",
    "intro": "Review the project before importing. You can overwrite an existing project, import as a copy, or cancel.",
    "exportedAt": "Exported at: {{date}}",
    "titleLabel": "Title",
    "idLabel": "ID",
    "embeddedAssets": "Embedded assets",
    "backgrounds": "Backgrounds",
    "images": "Images",
    "audio": "Audio",
    "videos": "Videos",
    "characters": "Characters",
    "uiImages": "UI images",
    "warnings": "Warnings",
    "warningsDesc": "Some assets could not be embedded. They may be external URLs blocked by CORS or unavailable.",
    "andMore": "...and {{count}} more",
    "cancel": "Cancel",
    "importSave": "Import & Save",
    "importCopy": "Import as Copy",
    "overwrite": "Overwrite"
  },
  "autoUpdate": {
    "updateError": "Update error: {{message}}",
    "unknownError": "Unknown error",
    "updateFailed": "Update failed",
    "retry": "Retry",
    "dismiss": "Dismiss",
    "dismissErrorAria": "Dismiss error",
    "readyNamed": "Flourish v{{version}} is ready",
    "readyGeneric": "Flourish update is ready",
    "installing": "Installing...",
    "restart": "Restart & Update",
    "dismissUpdate": "Dismiss — update will apply next time you close the app",
    "dismissUpdateAria": "Dismiss update notification"
  },
  "changelog": {
    "title": "Latest Changes",
    "yourVersion": "Your version: v{{version}}",
    "updateAvailable": "→ Update available!",
    "electronOnly": "Update notes are available in the desktop (Electron) app.",
    "noReleases404": "No releases found. Check back later for updates!",
    "fetchFailed": "Failed to fetch changelog ({{status}})",
    "loading": "Loading changelog...",
    "errorPrefix": "Error: {{message}}",
    "versionDate": "Version {{tag}} - {{date}}",
    "new": "NEW",
    "noNotes": "No release notes available.",
    "downloading": "Downloading… {{percent}}%",
    "installing": "Installing…",
    "retryUpdate": "Retry Update",
    "restartUpdate": "Restart & Update",
    "viewGithub": "View on GitHub →",
    "noInfo": "No release information available yet.",
    "updateFailed": "Update failed",
    "updaterCommFailed": "Failed to communicate with updater",
    "unknownError": "Unknown error"
  },
  "guidedTour": {
    "stepCounter": "Step {{current}} of {{total}}",
    "skip": "Skip Tour",
    "getStarted": "Get Started!",
    "next": "Next",
    "steps": {
      "sceneEditorTitle": "Scene Editor",
      "sceneEditorDesc": "This is your scene editor. Build your story by adding dialogue, choices, and effects to each scene.",
      "livePreviewTitle": "Live Preview",
      "livePreviewDesc": "See your visual novel in real-time as you build it. Changes appear instantly!",
      "assetsTitle": "Characters & Assets",
      "assetsDesc": "Manage your characters, backgrounds, music, and images in the asset panels.",
      "commandPaletteTitle": "Command Palette",
      "commandPaletteDesc": "Add dialogue, choices, branching paths, sound effects, and 30+ other commands to your scenes.",
      "gameSettingsTitle": "Game Settings",
      "gameSettingsDesc": "Configure your game's resolution, title, author info, and starting scene.",
      "buildTitle": "Build & Export",
      "buildDesc": "When you're ready, build your game as a standalone web page or desktop app - no coding needed!",
      "readyTitle": "You're Ready!",
      "readyDesc": "That's the basics! Explore the editor, experiment freely, and create something amazing."
    }
  },
  "helpPanel": {
    "title": "Help & Reference",
    "searchPlaceholder": "Search events, shortcuts, tips...",
    "gettingStarted": "Getting Started",
    "eventsReference": "Events Reference",
    "eventsCount": "{{count}} events",
    "keyboardShortcuts": "Keyboard Shortcuts",
    "tipsTricks": "Tips & Tricks",
    "parameters": "Parameters",
    "example": "Example",
    "noResults": "No results found for \"{{query}}\"",
    "noResultsHint": "Try searching for a command name, category, or keyword.",
    "footer": "Flourish Visual Novel Engine",
    "categories": {
      "Story": "Story",
      "Visual": "Visual",
      "Audio": "Audio",
      "Logic": "Logic",
      "Flow": "Flow",
      "Effects": "Effects",
      "Organization": "Organization"
    },
    "gs": {
      "step1Title": "1. Create a Project",
      "step1Desc": "From the Project Hub, click \"New Project\" to start fresh or open an existing .zip project file.",
      "step2Title": "2. Add Scenes",
      "step2Desc": "Use the Scenes tab to create scenes. Each scene contains a sequence of commands that make up your story.",
      "step3Title": "3. Add Commands",
      "step3Desc": "Inside a scene, add commands like Dialogue, ShowCharacter, and SetBackground to build your visual novel.",
      "step4Title": "4. Add Characters & Assets",
      "step4Desc": "Use the Characters tab to create characters with expressions, and the Assets tab to import backgrounds, images, and audio.",
      "step5Title": "5. Preview & Export",
      "step5Desc": "Click \"Play\" to preview your game live. When ready, use \"Export\" to save as .zip or \"Build\" to create a standalone game."
    },
    "shortcuts": {
      "undo": "Undo last action",
      "redo": "Redo last action",
      "redoAlt": "Redo last action (alternative)",
      "save": "Export / Save project",
      "delete": "Delete selected event",
      "duplicate": "Duplicate selected event",
      "copy": "Copy selected event",
      "paste": "Paste event",
      "play": "Play / Preview scene",
      "escape": "Close panel or cancel action"
    },
    "tips": {
      "organizeTitle": "Organize with Scenes",
      "organizeTip": "Break your story into logical scenes. Each scene should represent a distinct location, conversation, or event. This makes it easier to navigate and edit your project.",
      "variablesTitle": "Use Variables for Branching",
      "variablesTip": "Track player choices with variables (e.g., \"friendshipLevel\", \"route\"). Use conditions to create branching paths based on these values for a more dynamic story.",
      "previewTitle": "Preview Often",
      "previewTip": "Use the Play button frequently to test your scenes. This helps catch dialogue errors, missing transitions, and pacing issues early.",
      "audioTitle": "Layer Your Audio",
      "audioTip": "Combine background music with sound effects for immersive scenes. Use fade-in/out durations for smooth audio transitions between scenes.",
      "labelsTitle": "Use Labels for Loops",
      "labelsTip": "Instead of duplicating content, use Label and JumpToLabel commands to create loops within a scene — great for retry mechanics or repeated dialogue.",
      "stackingTitle": "Command Stacking",
      "stackingTip": "Use the async modifier on commands to run them in parallel. This lets you show a character, change background, and play music all at once for cinematic moments.",
      "branchesTitle": "Branches for Organization",
      "branchesTip": "Use BranchStart/BranchEnd to visually group related commands in the editor. Color-code branches to quickly identify different story routes.",
      "effectsTitle": "Screen Effects for Drama",
      "effectsTip": "Combine ShakeScreen, FlashScreen, and TintScreen effects with sound effects for impactful dramatic moments like explosions or revelations."
    },
    "commands": {
      "Dialogue": { "desc": "Display character dialogue with optional speaker name and portrait.", "example": "Show Sakura saying \"Hello!\" on the left side of the screen." },
      "Choice": { "desc": "Present the player with multiple options that affect the story path.", "example": "Ask the player \"Where do you go?\" with options \"Park\", \"Library\", \"Home\"." },
      "BranchStart": { "desc": "Begin a named branch section for organizing story paths visually.", "example": "Start a branch called \"Sakura Route\" colored pink to group related commands." },
      "BranchEnd": { "desc": "End a previously opened branch section.", "example": "Close the \"Sakura Route\" branch block." },
      "ShowCharacter": { "desc": "Display a character sprite on screen with position and expression.", "example": "Show Kai at center position with happy expression, fading in over 0.5 seconds." },
      "HideCharacter": { "desc": "Remove a character from the screen with a transition.", "example": "Hide Sakura with a fade-out transition over 1 second." },
      "SetBackground": { "desc": "Change the background image of the scene.", "example": "Set background to \"school_hallway\" with crossfade over 1 second." },
      "ShowText": { "desc": "Display text overlay on screen at a specific position with styling.", "example": "Show \"Chapter 1\" centered on screen in large white text, fading in." },
      "HideText": { "desc": "Remove a previously shown text overlay from the screen.", "example": "Hide the chapter title text with a fade-out." },
      "ShowImage": { "desc": "Display an image overlay on screen with position, size, and rotation.", "example": "Show a letter image centered on screen at 50% size, fading in." },
      "HideImage": { "desc": "Remove a previously shown image overlay from the screen.", "example": "Hide the letter image with a fade-out transition." },
      "ShowButton": { "desc": "Display an interactive button on screen with styling and click actions.", "example": "Show a \"Continue\" button at the bottom center that jumps to the next scene when clicked." },
      "HideButton": { "desc": "Remove a previously shown button from the screen.", "example": "Hide the \"Continue\" button with a fade-out." },
      "ShowImageMap": { "desc": "Display an image with clickable hot-spot regions that trigger actions (jump, set variable).", "example": "Show a world map image with clickable city regions that jump to different scenes when clicked." },
      "HideImageMap": { "desc": "Remove a previously shown image map from the screen.", "example": "Hide the world map with a fade-out transition." },
      "PlayMusic": { "desc": "Start playing background music. Loops by default.", "example": "Play \"romantic_theme.mp3\" at 80% volume with 2s fade-in." },
      "StopMusic": { "desc": "Stop the currently playing background music.", "example": "Stop music with a 1 second fade-out." },
      "PlaySoundEffect": { "desc": "Play a one-shot sound effect.", "example": "Play door_knock sound at full volume." },
      "StopSoundEffect": { "desc": "Stop all currently playing sound effects.", "example": "Stop all sound effects immediately." },
      "PlayMovie": { "desc": "Play a video file. In fullscreen mode, shows over a black background (cutscenes). In overlay mode, plays transparently on top of the scene (effects like falling petals, rain).", "example": "Play falling petals as a looping transparent overlay while dialogue continues underneath." },
      "StopMovie": { "desc": "Stop all currently playing movie overlays.", "example": "Stop the falling petals overlay when the scene changes." },
      "SetVariable": { "desc": "Set a game variable to a value. Used for tracking choices and stats.", "example": "Set \"playerScore\" to 10, or add 5 to \"friendshipLevel\"." },
      "TextInput": { "desc": "Ask the player to type text input and store it in a variable.", "example": "Ask \"What is your name?\" and store the answer in \"playerName\"." },
      "Jump": { "desc": "Jump to another scene immediately.", "example": "Jump to scene \"chapter2_start\"." },
      "Label": { "desc": "Define a named label point within a scene that can be jumped to.", "example": "Create a label called \"loop_start\" to mark a return point." },
      "JumpToLabel": { "desc": "Jump to a named label within the current scene.", "example": "Jump back to the \"loop_start\" label to repeat a section." },
      "Wait": { "desc": "Pause for a specified duration before continuing.", "example": "Wait 2 seconds before showing next dialogue, or wait for player click." },
      "ShowScreen": { "desc": "Display a custom UI screen (menus, inventories, etc.).", "example": "Show the \"inventory_screen\" UI overlay." },
      "ShakeScreen": { "desc": "Apply a screen shake effect for dramatic impact.", "example": "Shake the screen for 0.5 seconds at medium intensity during an explosion." },
      "TintScreen": { "desc": "Apply a color tint overlay to the entire screen.", "example": "Tint the screen red over 1 second to indicate danger." },
      "FlashScreen": { "desc": "Flash the screen with a bright color for a brief moment.", "example": "Flash the screen white for 0.3 seconds for a lightning effect." },
      "PanZoomScreen": { "desc": "Pan and zoom the camera to focus on a specific area.", "example": "Zoom in 2x on the left side of the screen over 1 second." },
      "ResetScreenEffects": { "desc": "Reset all active screen effects (tint, zoom, etc.) back to normal.", "example": "Reset all screen effects smoothly over 0.5 seconds." },
      "SetScreenOverlayEffect": { "desc": "Apply a persistent overlay effect like rain, snow, or particles.", "example": "Add a gentle snowfall effect at 50% intensity." },
      "Group": { "desc": "Group multiple events together for visual organization in the editor.", "example": "Group the \"enter classroom\" events (background, characters, music) together." }
    }
  },
  "assetSelector": {
    "none": "None",
    "backgrounds": "Backgrounds",
    "images": "Images",
    "videos": "Videos"
  },
  "managerWindow": {
    "loading": "Loading project...",
    "initializing": "Initializing manager window",
    "closeWindow": "Close window",
    "uiManagerFailed": "UI Manager failed to load. Check console."
  },
  "themeSelector": {
    "changeTheme": "Change editor theme",
    "theme": "Theme",
    "editorTheme": "Editor Theme"
  },
  "uiScreenTheme": {
    "applyTheme": "Apply Theme",
    "applyToThisTitle": "Apply theme to this screen",
    "applyToAllTitle": "Apply theme to all UI screens",
    "applyToThis": "Apply to this screen",
    "applyToAll": "Apply to all UI screens",
    "swatchBackground": "Background",
    "swatchButton": "Button",
    "swatchAccent": "Accent"
  },
  "varProps": {
    "propertiesTitle": "Properties",
    "notFound": "Variable not found.",
    "variableTitle": "Variable: {{name}}",
    "name": "Name",
    "type": "Type",
    "typeString": "String",
    "typeNumber": "Number",
    "typeBoolean": "Boolean",
    "defaultValue": "Default Value",
    "valTrue": "True",
    "valFalse": "False",
    "typeLabel": "Type:",
    "currentValue": "Current Value:",
    "helpText": "The default value is used when the game starts. You can change the variable's value during gameplay using Set Variable commands.",
    "deleteVariable": "Delete Variable",
    "confirmDelete": "Delete variable \"{{name}}\"? This will break any commands that reference it."
  },
  "searchableSelect": {
    "placeholder": "Select...",
    "emptyMessage": "No options available",
    "search": "Type to search...",
    "noMatches": "No matches found"
  },
  "transitionPreview": {
    "old": "Old",
    "new": "New",
    "clickToReplay": "Click to replay",
    "fade": "Fades through black",
    "dissolve": "Cross-dissolves smoothly",
    "slide": "Slides in from right",
    "irisIn": "Circular reveal from center",
    "wipeRight": "Wipes from left to right",
    "crossFade": "Blends between images",
    "instant": "Instant change, no animation"
  },
  "fontEditor": {
    "fontFamily": "Font Family",
    "size": "Size (px)",
    "color": "Color",
    "weight": "Weight",
    "weightNormal": "Normal",
    "weightBold": "Bold",
    "italic": "Italic",
    "alignment": "Alignment",
    "alignLeft": "← Left",
    "alignCenter": "↔ Center",
    "alignRight": "Right →",
    "letterSpacing": "Letter Spacing (px)",
    "sampleText": "Sample text with current font settings",
    "textShadow": "Text Shadow",
    "enableShadow": "Enable Shadow",
    "xOffset": "X Offset",
    "yOffset": "Y Offset",
    "blur": "Blur",
    "shadowColor": "Shadow Color",
    "textGradient": "Text Gradient",
    "enableGradient": "Enable Gradient",
    "type": "Type",
    "typeLinear": "Linear",
    "typeRadial": "Radial",
    "angle": "Angle (°)",
    "color1": "Color 1",
    "color2": "Color 2",
    "textBorder": "Text Border",
    "enableBorder": "Enable Border",
    "width": "Width (px)",
    "borderColor": "Border Color"
  }
}
