{
  "name": "flourish-vnbundle-converter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Component B — scaffolds a ready-to-open Godot project from a .vnbundle (runtime + the user's game + guidance). Performs NO build/signing and touches NO console SDK or W4 material.",
  "bin": { "flourish-convert": "dist/cli.js" },
  "scripts": {
    "build": "tsc",
    "convert": "node dist/cli.js"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.9.0"
  }
}
