{
  "name": "flourish-console-companion-gui",
  "version": "0.1.0",
  "private": true,
  "description": "Non-coder desktop app: turn a .flourish game into a ready-to-open Godot 4.3 project.",
  "main": "main.cjs",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^28.3.3"
  }
}
